# ai-saas-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  baseline_columns.txt  build.gradle  prod_columns.txt  prod_schema_actual.sql  settings.gradle
backend/src/main/java/com/wxxk/aisaas/: AisaasApplication.java
backend/src/main/java/com/wxxk/aisaas/asset/controller/: AssetController.java
backend/src/main/java/com/wxxk/aisaas/asset/dto/: AssetResponse.java  CreateAssetRequest.java
backend/src/main/java/com/wxxk/aisaas/asset/entity/: Asset.java
backend/src/main/java/com/wxxk/aisaas/asset/repository/: AssetRepository.java
backend/src/main/java/com/wxxk/aisaas/asset/service/: AssetService.java
backend/src/main/java/com/wxxk/aisaas/common/config/: AiModuleInitializer.java  AsyncConfig.java  DataInitializer.java  DevSecurityConfig.java  DotenvPostProcessor.java  SecurityConfig.java
backend/src/main/java/com/wxxk/aisaas/common/controller/: HealthController.java
backend/src/main/java/com/wxxk/aisaas/common/entity/: BaseEntity.java
backend/src/main/java/com/wxxk/aisaas/common/exception/: DuplicateEmailException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InactiveModuleException.java  InsufficientCreditException.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V2__add_job_chaining_fields.sql
backend/src/test/java/com/wxxk/aisaas/: AisaasApplicationTests.java
(+97 files in other folders)
